<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#2196F3"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/uName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="用户昵称"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/uNumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="用户账号"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:gravity="center_vertical"
                android:singleLine="true"/>
        </LinearLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="好友列表"
            android:textSize="22sp"
            android:textColor="#ffffff"
            android:gravity="center"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/fun"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/jia"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
    <EditText
        android:id="@+id/findFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="好友名/好友QQ号码"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_bg"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_item"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>
</LinearLayout>